<!doctype html>
<html>
  <head>
    <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Han+Sans&family=Gowun+Batang:wght@400;700&family=Gowun+Dodum&family=IM+Fell+English+SC&family=Ms+Madi&family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@300&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing : border-box;
      }
      body {
        background-color: white;
      }
      .about-font1 {
        font-family: 'Press Start 2P', cursive;
        color : red;
        text-shadow : 1px 1px white;
      }
      .about-font2 {
        font-family: 'Bangers', cursive;
        color : white;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }
      .leftcolumn {
        float : left;
        width : 20%;
        text-align : center;
      }
      .rightcolumn {
        float : left;
        width : 80%;
        text-align : center;
      }
      .fakeimg1 {
        background-color: #BCC6CC;
        width: 90%;
        padding: 10px;
        margin-left: 10px;
        margin-top: 0;
        margin-bottom:10px;
        border-radius: 5px;
      }
      .fakeimg2 {
        background-color: #BCC6CC;
        width: 90%;
        padding: 10px;
        margin-left: 10px;
        margin-top: 0;
        margin-bottom:10px;
        border-radius: 5px;
      }
      .fakeimg3 {
        background-color: white;
        width: 90%;
        border-radius: 10px;
      }
      .select {
        color: #7D736D;
      }
      .card1 {
        padding: 20px;
        margin-top: 20px;
        margin-left: 40px;
        text-align: left;
      }
      .card2 {
        padding: 20px;
        margin-top: 20px;
        margin-left: 40px;
        margin-bottom:0;
        text-align: left;
      }
      .row: afer {
        content : "";
        display : table;
        clear : both;
      }
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width : 100%;
          padding: 0%;
        }
      }
      @media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    </style>

  </head>

  <body>
    <div class="row">

      <div class="leftcolumn">
        <a href="index.html" style="text-decoration-line: none; font-family: 'Bangers', cursive;"><h1 style="margin-top : 10%; font-size: 70px; color:black;">HWANG<br>SEHYUN<br>-<p style="font-size:35px; margin-top:0;">MATH ACADEMY</p></h1></a>
        <h3 style="color:black; text-shadow:none; font-family: 'Bangers', cursive; font-size:20px;"> CLASS NAME :<br><br> KIM RAE IN </h3>
        <div class="card1">
          <p style="font-size:20px; font-family: 'Bangers', cursive;">
            <a href="homework.html" style="text-decoration-line: none; color:black;">1.HOMEWORK (22.09.27/update)<br><br><br></a>
            <a href="래인여름방학계획.pdf" style="text-decoration-line: none;color:black;">2.PLAN<br><br><br></a>
            <a href="gallery.html" style="text-decoration-line:none;color:black; ">3.GALLERY<br><br><br></a>
            <a href="test result.html" style="text-decoration-line:none;color:black; ">4.TEST RESULT<br><br><br></a>

          </p>
        </div>
      </div>

      <div class="rightcolumn" style="color:black;">
        <div class="card2">
          <p ONCLICK="showAndHide()" class="fakeimg1 " style="font-size:30px; font-family: 'Bangers', cursive;">1 - 22.09.22 <span style="color:#DC143C; font-size:30px;">click</span></p>
          <DIV ID="lesson1" STYLE="display:none; font-family: 'Gowun Dodum', sans-serif;">오늘은 래인씨와 part2 비와 비율 그리고 비례식과 비례배분 공부를 했습니다. 래인이가 가장 어려워했던 부분중 하나였기때문에 걱정을 좀 했었습니다.
            다행히 어제 수업에서 래인씨가 큰 저항(?) 없이 잘 따라와 주었습니다. 물론 제 기준에 아직은 '비례식의 활용' 파트에 더 공부할 부분이 있는 것 같습니다만 어제 수업때는 래인씨가 꽤 적극적으로 참여했고 이전번 수업보다는 훨씬 덜 힘들어 했습니다.
           확실히 아이 컨디션이나 기분이 공부하는데 있어서 영향을 많이 미치는 것 같네요. 그 나이에는 당연한 일이겠지요. 어제 부모님께 여쭤보니 저도 래인이 나이에 왜 나만 이렇게 공부해야하는지 억울해하며 근 한달을 집에서 한마디도 안하고 살았던 적도 있다고 하네요ㅋㅋ
           물론 저는 기억이 전~혀 없지만 부모님은 어제 일처럼 기억하시는게 참 신기합니다. 래인이 공부 플랜은 오늘 밤까지 공유드리도록 하겠습니다.
        </DIV>
          <p ONCLICK="ShowAndHide()"class="fakeimg2 select" style="font-size:30px; font-family: 'Bangers', cursive;">2 - 22.09.27 <span style="color:#DC143C;font-size:30px;">click</span></p>
          <DIV ID="lesson2" STYLE="display:none; font-family: 'Gowun Dodum', sans-serif;">오늘은 래인씨와 카메라를 켜고 얼굴을 보며 수업을 했습니다. 느슨해진 우리의 수업의 이렇게나마 긴장감을 주고 싶었습니다. 그래서 그런지 오늘 수업 꽤 즐겁게 진행했습니다!
          제가 저번주에 보내드린 래인이 계획을 보시면 이전과 크게 달라진 점은 없습니다. 그럼에도 가장 큰 차이를 뽑아보자면 기존의 플랜에서는 간단하게 6학년 복습을 마치고 중등수학으로 들어갔지만 이번의 변경된 플랜에서는 10/4일부터 10/18일까지 2주 4회차 동안 중등연산과 함께 6학년 수학을 더 공부하게
          된다는 점입니다.이렇게 해서 6학년 수학을 좀더 밀도 있게 마치고 중등수학을 넘어가는 것이 좋을 듯 싶습니다.
          저희 오늘 수업에서는 4문제밖에 풀지 못했지만 4문제 모두 설명을 한 뒤에 래인이가 이해했는지를 확인하기 위해 추가 문제를 만들어서 내주었습니다. 래인씨가 지금의 감을 잊기 전에 다시한번 풀어보았으면 좋겠어서 오늘은 당일오답프린트를 내주었습니다.
          풀었던 문제와 동일한 문제를 낸 것이 아니라 같은 유형의 다  문제를 냈습니다. 때문에 래인씨가 조금 당황할 수 있습니다.
          보내드린 프린트 뒤쪽에 답지가 있으니 채점해주시면 감사할 것 같습니다. </DIV>
          <p ONCLICK="SHowAndHide()"class="fakeimg1" style="font-size:30px; font-family: 'Bangers', cursive;">3 - 22.00.00 <span style="color:#DC143C;font-size:30px;">click</span></p>
          <DIV ID="lesson3" STYLE="display:none; font-family: 'Gowun Dodum', sans-serif;;"></DIV>
          <p ONCLICK="ShOwAndHide()"class="fakeimg2" style="font-size:30px; font-family: 'Bangers', cursive;">4 - 22.00.00 <span style="color:red;">click</span></p>
          <DIV ID="lesson4" STYLE="display:none; font-family: 'Gowun Dodum', sans-serif;;"></DIV>
          <p ONCLICK="ShoWAndHide()"class="fakeimg1" style="font-size:30px; font-family: 'Bangers', cursive;">5 - 22.00.00 <span style="color:red;">click</span></p>
          <DIV ID="lesson5" STYLE="display:none; font-family: 'Gowun Dodum', sans-serif;;"></DIV>
          <p ONCLICK="ShowandHide()"class="fakeimg2" style="font-size:30px; font-family: 'Bangers', cursive;">6 - 22.00.00 <span style="color:red;">click</span></p>
          <DIV ID="lesson6" STYLE="display:none; font-family: 'Gowun Dodum', sans-serif;;"></DIV>
          <p ONCLICK="ShowANdHide()"class="fakeimg1" style="font-size:30px; font-family: 'Bangers', cursive;">7 - 22.00.00 <span style="color:red;">click</span></p>
          <DIV ID="lesson7" STYLE="display:none; font-family: 'Gowun Dodum', sans-serif;;"></DIV>
          <p ONCLICK="ShowAnDHide()"class="fakeimg2" style="font-size:30px; font-family: 'Bangers', cursive;">8 - 22.00.00 <span style="color:red;">click</span></p>
          <DIV ID="lesson8" STYLE="display:none; font-family: 'Gowun Dodum', sans-serif;;"></DIV>
        </div>
          <!--<span class="leftcolumn">
            <p style="font-size:30px; margin-top:50px; color:white;"> 1<br><br><br> 2<br><br><br> 3<br><br><br> 4<br><br><br> 5<br><br><br> 6<br><br><br> 7<br><br><br> 8<br><br><br> </p>
            <p>!alert!</p>
          </span>-->
      </div>
    </div>
    <SCRIPT>
      function showAndHide() {
          var x = document.getElementById('lesson1');
          if (x.style.display == 'none') {
              x.style.display = 'block';
          } else {
              x.style.display = 'none';
          }
      }
    </SCRIPT>
    <SCRIPT>
        function ShowAndHide() {
            var x = document.getElementById('lesson2');
            if (x.style.display == 'none') {
                x.style.display = 'block';
            } else {
                x.style.display = 'none';
            }
        }
    </SCRIPT>
    <SCRIPT>
          function SHowAndHide() {
              var x = document.getElementById('lesson3');
              if (x.style.display == 'none') {
                  x.style.display = 'block';
              } else {
                  x.style.display = 'none';
              }
          }
    </SCRIPT>
    <SCRIPT>
      function ShOwAndHide() {
          var x = document.getElementById('lesson4');
          if (x.style.display == 'none') {
              x.style.display = 'block';
          } else {
              x.style.display = 'none';
          }
      }
      </SCRIPT>
      <SCRIPT>
        function ShoWAndHide() {
            var x = document.getElementById('lesson5');
            if (x.style.display == 'none') {
                x.style.display = 'block';
            } else {
                x.style.display = 'none';
            }
        }
        </SCRIPT>
        <SCRIPT>
          function ShowandHide() {
              var x = document.getElementById('lesson6');
              if (x.style.display == 'none') {
                  x.style.display = 'block';
              } else {
                  x.style.display = 'none';
              }
          }
          </SCRIPT>
          <SCRIPT>
            function ShowANdHide() {
                var x = document.getElementById('lesson7');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            </SCRIPT>
            <SCRIPT>
              function ShowAnDHide() {
                  var x = document.getElementById('lesson8');
                  if (x.style.display == 'none') {
                      x.style.display = 'block';
                  } else {
                      x.style.display = 'none';
                  }
              }
              </SCRIPT>
  </body>
</html>
