<!doctype html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Han+Sans&family=Gowun+Batang:wght@400;700&family=Gowun+Dodum&family=IM+Fell+English+SC&family=Ms+Madi&family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@300&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing : border-box;
      }
      body {
        background-color: black;
      }
      .about-font1 {
        font-family: 'Press Start 2P', cursive;
        color : red;
        text-shadow : 1px 1px white;
      }
      .about-font2 {
        font-family: 'Bangers', cursive;
        color : white;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }
      .leftcolumn {
        float : left;
        width : 20%;
        text-align : center;
      }
      .rightcolumn {
        float : left;
        width : 80%;
        text-align : center;
      }
      .fakeimg1 {
        background-color: #368BC1;
        width: 90%;
        padding: 10px;
        margin-left: 10px;
        margin-top: 0;
        margin-bottom:2px;
        border-radius: 10px;
      }
      .fakeimg2 {
        background-color: #123456;
        width: 90%;
        padding: 10px;
        margin-left: 10px;
        margin-top: 0;
        margin-bottom:2px;
        border-radius: 10px;
      }
      .fakeimg3 {
        background-color: white;
        width: 90%;
        border-radius: 10px;
      }
      .select {
        color: #FDD017;
      }
      .card1 {
        padding: 20px;
        margin-top: 20px;
        margin-left: 40px;
        text-align: left;
      }
      .card2 {
        padding: 20px;
        margin-top: 20px;
        margin-left: 40px;
        margin-bottom:0;
        text-align: left;
      }
      .row: afer {
        content : "";
        display : table;
        clear : both;
      }
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width : 100%;
          padding: 0%;
        }
      }
    </style>

  </head>

  <body>
    <div class="row">

      <div class="leftcolumn about-font1">
        <a href="index.html" style="text-decoration-line: none; color:red;"><h1 style="margin-top : 10%; font-size: 50px">HWANG<br>SEHYUN<br>-<p style="font-size:35px; margin-top:0;">MATH ACADEMY</p></h1></a>
        <h3 style="color:white; text-shadow:none;"> CLASS NAME :<br><br> KIM RAE IN </h3>
        <div class="card1">
          <p style="font-size:20px;">
            <a href="homework.html" style="text-decoration-line: none; color:red;">1.HOMEWORK<br><br><br></a>
            <a href="plan.html" style="text-decoration-line: none; color:red">2.PLAN<br><br><br></a>
            <a href="gallery.html" style="text-decoration-line:none; color:red;">3.GALLERY<br><br><br></a>
            <a href="test result.html" style="text-decoration-line:none; color:red;">4.TEST RESULT<br><br><br></a>

          </p>
        </div>
        <img src="4.PNG" class="center" style="margin-top:30px;">
      </div>

      <div class="rightcolumn" style="color:white;">
        <div class="card2">
        </div>
          <p style="font-family: 'Gowun Dodum', sans-serif; margin-right:40px; margin-top:90px;">아직 준비중입니다!</p>
          <img src="3.PNG" style="margin-top:90px">
      </div>
    </div>
  </body>
</html>
